{
  "name": "mongomart",
  "version": "0.1.0",
  "description": "Ecommerce app Using the MongoDB driver and Express",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.15.0",
    "express": "~4.13.3",
    "mongodb": "~2.1.3",
    "nodemon": "^1.9.2",
    "nunjucks": "~2.2.0",
    "nunjucks-date": "~1.2.0"
  }
}
